
.item {
  width: 200px;
  height: 200px;
  margin: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0,.24), 
  0 0 2px rgba(0,0,0,.12);
}

.item-label {
  line-height: 200px;
}

.item:hover {
  cursor: grab;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.text-center {
  text-align: center;
  vertical-align: middle; 
}

.section-heading {
  padding: 5px 10px;
  font-size: 15px;
  font-weight: bold;
}

.drag-container {
  width: 100%;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #E9ECEF;
  cursor: move;
  padding: 15px;
  border-radius: 5px;
  &--origin {
      background-color: transparent;
  }

  &--destination {
      background-color: transparent;
  }
  &--disabled {
      pointer-events: none;
      cursor: none;
  }
}

.item-list {
  min-height: 60px;
  border-radius: 4px;
  display: block;
}

.item-box {
  padding: 8px 10px;
  border: solid 1px #ccc;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move !important;
  background: white;
  font-size: 14px;
  border-radius: 20px;

  &--include{
      background-color: #5987E1;
      color: #fff;
      border-radius: 0;
      margin-bottom: 0;
  }
  &--exclude{
      background-color: #EB4444;
      color: #fff;
      border-radius: 0;
      margin-bottom: 0;
  }

  &--disabled{
      background-color: #E9ECEF;
      color: #000;
  }
}

.cdk-drag-preview {
  // background-color: orange;
  box-sizing: border-box;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item-list.cdk-drop-list-dragging .item-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.centered-new {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.container-new {
  // position: relative;
  text-align: center;
  color: white;
}

// .profile-pic {
// 	position: relative;
// 	display: inline-block;
// }

.profile-pic:hover .edit {
	display: block;
}

.edit {
	padding-top: 7px;	
	padding-right: 7px;
	right: 0;
	top: 0;
	display: none;
}

.edit a {
	color: #000;
}

[contenteditable] {
  border: 1px solid black;
  padding: 6px;
  white-space: pre;
  outline: 0;
  line-height: 30px;
}

[contenteditable]:focus {
  border-color: blue;
}