<div class="container pt-5">
  <label><input type="checkbox" [(ngModel)]="enabled"> Enabled</label>

  <div contenteditable="true" [(ngModel)]="text" [disabled]="!enabled" #ctrl="ngModel"></div>

</div>

<div class="container pt-5"
  style="background-image: url('../../../assets/2nd-page-video.gif');max-width: 100%;height: 100vh;">
  <div class="container">
    <div *ngIf="retroInfo">
      <div class="row">
        <div class="col-3">Project : {{retroInfo.retroinfo_projectinfo_name}}</div>
        <div class="col-3">Retro Name : {{retroInfo.retroinfo_name}}</div>
        <div class="col-3">Sprint : {{retroInfo.retroinfo_sprint}}</div>
        <div class="col-3">Date : {{retroInfo.retroinfo_date}}</div>
      </div>
    </div>
    <div>
      <div class="row">
        <!-- background-color: rgba(255,255,255,0.6) -->
        <div class="col-md-8" width="100%" style="text-align: center; background-image:url('https://cdn.shopify.com/s/files/1/1336/0463/products/Sailboat-Retrospective_Working-File_1684x.png');background-repeat: no-repeat;background-size: cover;
      background-blend-mode: lighten;min-height: 450px;">
          <div id="main">
            <!-- <div class="item-box profile-pic" *ngFor="let item of doneList" (cdkDragEnded)="dragEnded($event, item)"
              style="transition: transform 0.15s;box-shadow: 5px 5px 10px -2px rgba(33, 33, 33, 0.3);max-height: 60px;border-radius: 5px;font-size: 12px;width: 120px;position: absolute; background-color: #7e339c;color: white;padding: 0;display: block;"
              cdkDrag
              [style.transform]="'skew(-5deg, 1deg) translate(' + item.RetroInfoDetailLeft  + 'px, ' + item.RetroInfoDetailTop  + 'px)'">
              <span> {{ (item.RetroInfoDetailText.length>50)? (item.RetroInfoDetailText |
                slice:0:50)+'..':(item.RetroInfoDetailText) }}
              </span>
              <div class="edit">
                <a (click)="showEdit()" style="cursor: pointer;color: red !important;">
                  <i class="fa fa-pencil fa-lg"></i>
                </a>
                <a (click)="showDelete()" style="cursor: pointer;color: red !important;">
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </a>
              </div>
            </div> -->
            <div class="item-box profile-pic" *ngFor="let item of doneList" cdkDrag
              [style.transform]="'skew(-5deg, 1deg) translate(' + item.RetroInfoDetailLeft  + 'px, ' + item.RetroInfoDetailTop  + 'px)'">
              <div contenteditable="true" [(ngModel)]="text" [disabled]="!enabled"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div *ngIf="imageCategory" class="col-sm-12 surgery-objects-block mt-2">
              <label style="font-size: 12px;" for="selectbasic" class="control-label">Image Category : </label>
              <select [(ngModel)]="imageCategoryDefault" (change)="onChangeImageCategory($event)" id="selectbasic"
                style="font-size: 12px;" name="selectbasic" class="form-control">
                <option value="0">Select</option>
                <option *ngFor="let imgcat of imageCategory" [value]="imgcat.ImageCategoryId">
                  {{imgcat.ImageCategoryText}}</option>
              </select>
            </div>
          </div>

          <div class="row mt-3 mb-3">
            <div class="col-md-8">
              <input type="text" id="txtSearch" [(ngModel)]="filterValue" placeholder="Search Retrospective Points..."
                style="font-size: 12px;" class="form-control">
            </div>
            <div class="col-md-4 pt-1" style="text-align: center;">
              <button type="button" [disabled]="addShow" class="btn btn-sm btn-primary" style="font-size: 12px;"
                (click)="addNew()">Add New
              </button>
            </div>
          </div>

          <div *ngIf="addShow" class="col-md-12 surgery-objects-block">
            <div class="form-group" style="margin-bottom: 10px;">
              <input type="text" placeholder="Add Retrospective Points..." [(ngModel)]="Description" (click)="addNew()"
                class="form-control" id="txtDescription">
            </div>
            <div class="form-group" style="text-align: right;">
              <button type="button" id="btnSave" [disabled]="!Description" (click)="addSave()"
                class="btn btn-primary">Submit</button>
              <button type="button" id="btnCancel" (click)="addCancel()" class="btn btn-cancel ml-2">Cancel</button>
            </div>
          </div>

          <div class="row" style="margin-right:0;margin-left:0;">
            <div class="col-md-12 col-md-12 surgery-objects-block example-box" style="background:white;;">
              <div *ngIf="todoList.length!=0" id="mainList">
                <div class="surgery-elements" *ngFor="let item of todoList | slice:0:5; let i=index;"
                  (cdkDragMoved)="dragMoved($event)" (cdkDragEnded)="dragEndedNew($event, item)" class="item-box"
                  style="background-color: #7e339c;color: white;font-size: 12px;" [cdkDragDisabled]="true" cdkDrag>
                  {{ (item.AgilePointText.length>80)? (item.AgilePointText |
                  slice:0:80)+'..':(item.AgilePointText) }}
                </div>
              </div>
              <div *ngIf="todoList.length===0">
                <span class="text-center" width="100%"> No Record Found</span>
              </div>
            </div>
            <br>
          </div>

          <div class="row mt-1 mb-3" style="text-align: center;">
            <div class="col-md-12">
              <button style="font-size: 12px;" (click)="DownloadRetroMeeting()" type="button" class="btn btn-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-download" viewBox="0 0 16 16">
                  <path
                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z">
                  </path>
                  <path
                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z">
                  </path>
                </svg>
                Submit and Download Report
              </button>

              <button style="font-size: 12px;" type="button" [routerLink]="['/retrospective-meeting-details']"
                class="ml-2 btn btn-outline-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-back"
                  viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z">
                  </path>
                </svg>
                Back
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>