<ng-container *ngIf="editable">

    <div [ngStyle]="divStyle" style="position: absolute;"
        [style.transform]="'skew(-5deg, 1deg) translate(' + model?.RetroInfoDetailLeft  + 'px, ' + model?.RetroInfoDetailTop  + 'px)'">
        <!-- Actions -->
        <div class="menu-container">
            <ng-container *ngIf="showCommands">
                <button class="button" (click)="bold()">
                    <mat-icon>format_bold</mat-icon>
                </button>
                <button class="button" (click)="italic()">
                    <mat-icon>format_italic</mat-icon>
                </button>
                <button class="button" (click)="link()">
                    <mat-icon>link</mat-icon>
                </button>
            </ng-container>

            <div *ngIf="backgroundColors.length > 0" class="color-menu" [style.background]="model?.background"
                [matMenuTriggerFor]="menu">
            </div>

            <mat-menu #menu="matMenu">
                <button *ngFor="let color of backgroundColors" [style.background]="color.value"
                    [style.color]="color.foreground" mat-menu-item
                    (click)="modelChanged({background: color.value, ImageCategoryFontColor: color.foreground})">
                    {{color.name}}</button>
            </mat-menu>

            <ng-container>
                <a (click)="saveItem()" class="ml-2" style="cursor: pointer;color: red !important;">
                    <i class="fa fa-floppy-o" [style.color]="model?.background" aria-hidden="true"></i>
                </a>
                <a (click)="deleteItem(model)" class="ml-2" style="cursor: pointer;color: red !important;">
                    <i class="fa fa-trash" [style.color]="model?.background" aria-hidden="true"></i>
                </a>
            </ng-container>
        </div>

        <!-- Editable section -->
        <div class="box" contenteditable="true" style="font-size: 12px;" [style.color]="model?.ImageCategoryFontColor"
            [style.background]="model?.background" [ngModel]="model?.content" (ngModelChange)="contentChanged($event)">
        </div>

    </div>

</ng-container>


<ng-container *ngIf="!editable">
    <div cdkDrag [ngStyle]="divStyle" style="position: absolute;" [cdkDragDisabled]="isDragAllow"
        [style.cursor]="isDragAllow ? 'not-allowed' : 'move'" (cdkDragEnded)="dragEnded($event, item)" class="circletop"
        [style.transform]="'skew(-5deg, 1deg) translate(' + model?.RetroInfoDetailLeft  + 'px, ' + model?.RetroInfoDetailTop  + 'px)'">

        <!-- Non editable section -->
        <div [ngStyle]="divStyle" style="font-size: 12px;" [style.color]="model?.ImageCategoryFontColor"
            [style.background]="model?.background">
            {{model?.content.text}}
        </div>

        <div class="icons-bottom" style="background-color: rgb(255, 235, 238);font-size: 12px;height: 20px;">
            <i [style.cursor]="isDragAllow ? 'not-allowed' : 'pointer'" (click)="addLike(template)"
                class="fa fa-thumbs-o-up float-left"
                style="font-size: 12px;color: green;margin-left: 5px;margin-top: 5px;cursor: pointer;"></i>
            <span class="float-left" style="margin-left: 5px;cursor: pointer;">{{retroTrackerAgree.length}}</span>
            <i [style.cursor]="isDragAllow ? 'not-allowed' : 'pointer'" (click)="addDisLike(template)"
                class="fa fa-thumbs-o-down float-left"
                style="font-size: 12px;color: red;margin-left: 5px;margin-top: 5px;cursor: pointer;"></i>
            <span class="float-left" style="margin-left: 5px;cursor: pointer;">{{retroTrackerDisAgree.length}}</span>

            <!-- <i class="fa fa-smile-o float-right"
                style="margin-right: 7px;font-size: 12px;color: #bcc708;margin-left: 5px;margin-top: 5px;cursor: pointer;"></i> 
            <span class="float-right" style="margin-left: 5px;cursor: pointer;margin-right: 5px;">1</span>-->
            <i [style.cursor]="isDragAllow ? 'not-allowed' : 'pointer'" (click)="toggleHelpMenu()"
                class="fa fa-file-text-o float-right"
                style="font-size: 12px;color: blue;margin-right: 7px;margin-top: 5px;cursor: pointer;"></i>
        </div>

        <div *ngIf="!isDragAllow" class="icon" [style.background]="model?.background">
            <a (click)="itemEdit()" style="cursor: pointer;color: #f7f5f5 !important;padding-left: 2px;">
                <i class="fa fa-pencil fa-lg-custom fa-lg"></i>
            </a>
        </div>
    </div>

    <ng-template #template>
        <div class="modal-body text-center">
            <p>Already you {{previousAction}}d, Do you want to {{currentAction}}?</p>
            <button type="button" class="btn btn-primary" (click)="confirm()">Yes</button>
            <button type="button" class="btn btn-default" (click)="decline()">No</button>
        </div>
    </ng-template>
</ng-container>


<div id="socialbarComponent">
    <div [@slideInOut]="helpMenuOpen" id="socialPanelDraggable" class="fixed-action-btn stickySocialPanel active" style="display: block; right: -74px; top: 179px; border: none;border-color: rgba(0, 0, 0, 0.08);
        border-width: 2px;
        border-style: solid;padding-top: 0 !important;
margin-top: 0 !important;
        background-color: rgb(238 239 238);">

        <a class="expColpSocialBarPanel" (click)="toggleHelpMenu()">
            <div class="expCollapseSBP expSBP"></div>
        </a>

        <div style="padding: 10px;
        background-color: white;margin-top: 7px;
        margin-left: 10px; font-size: 14px;
        margin-right: 10px;">
            {{model?.content.text}}
        </div>
        <br>
        <div style="padding: 10px;
        background-color: white;
        margin-left: 10px;
        margin-right: 10px;  
        height: 39vh;
          overflow-y: scroll;">
            <!-- <ul id="messages" style="list-style-type:none;">
                <li *ngFor="let message of retroNote; let odd=odd;">
                    <ng-container *ngIf="odd">
                        <span class="float-right" style="background-color: #28a745;
                    margin-bottom: 10px;
                    text-align: left;color: white;font-size: 13px;
                    padding-left: 10px;border-radius: 15px;
                    padding-bottom: 5px;width: 85%;
                    padding-top: 4px;">
                            {{ message.FeedbackNote }}
                        </span>
                    </ng-container>
                    <ng-container *ngIf="!odd">
                        <span class="float-left" style="background-color: #28a745;
                    margin-bottom: 10px;
                    text-align: left;color: white;font-size: 13px;
                    padding-left: 10px;border-radius: 15px;
                    padding-bottom: 5px;width: 85%;
                    padding-top: 4px;">
                            {{ message.FeedbackNote }}
                        </span>
                    </ng-container>
                    <br>
                </li>
            </ul> -->

            <div class="chat-messages" *ngFor="let message of retroNote; let odd=odd;">
                <ng-container *ngIf="message.Name==name">
                    <div class="message-box-holder">
                        <div class="message-box">
                            {{ message.FeedbackNote }}
                        </div>
                    </div>
                </ng-container>
                <ng-container *ngIf="message.Name!=name">
                    <div class="message-box-holder">
                        <div class="message-sender">
                            <span>{{ message.Name }}</span>
                        </div>
                        <div class="message-box message-partner">
                            {{ message.FeedbackNote }}
                        </div>
                    </div>
                </ng-container>
            </div>

        </div>
        <br>
        <div style="padding: 10px;
        background-color: white;
        margin-left: 10px;
        margin-right: 10px;">
            <input class="message-box" [(ngModel)]="messageItem" type="text">
            <button [style.cursor]="isDragAllow ? 'not-allowed' : 'pointer'" style="margin-top: -5px;font-size: 13px;"
                class="btn btn-info" (click)="sendMessage()">Submit</button>
        </div>
    </div>

    <!-- <div id="socialPanelDraggable" class="chatbox-holder">
        <div class="chatbox">
            <div class="chatbox-top">
                <div class="chat-partner-name" style="padding-left: 15px;">
                    <span class="status online"></span>
                    <span>Mamun Khandaker</span>
                </div>
                <div class="chatbox-icons">
                    <a href="javascript:void(0);"><i class="fa fa-close"></i></a>
                </div>
            </div>

            <div class="chat-messages">
                <div class="message-box-holder">
                    <div class="message-box">
                        Hello
                    </div>
                </div>

                <div class="message-box-holder">
                    <div class="message-sender">
                        Mamun Khandaker
                    </div>
                    <div class="message-box message-partner">
                        Hi.
                    </div>
                </div>

                <div class="message-box-holder">
                    <div class="message-box">
                        How are you doing?
                    </div>
                </div>

                <div class="message-box-holder">
                    <div class="message-sender">
                        Mamun Khandaker
                    </div>
                    <div class="message-box message-partner">
                        I'm doing fine. How about you?
                    </div>
                </div>

                <div class="message-box-holder">
                    <div class="message-box">
                        I am fine.
                    </div>
                </div>

                <div class="message-box-holder">
                    <div class="message-box">
                        Do you know why I knocked you today?
                    </div>
                </div>

                <div class="message-box-holder">
                    <div class="message-box">
                        There's something important I would like to share with you. Do you have some time?
                    </div>
                </div>

                <div class="message-box-holder">
                    <div class="message-sender">
                        Mamun Khandaker
                    </div>
                    <div class="message-box message-partner">
                        Yeah sure. Let's meet in the Einstein cafe this evening and discuss the matter.
                    </div>
                </div>

                <div class="message-box-holder">
                    <div class="message-sender">
                        Mamun Khandaker
                    </div>
                    <div class="message-box message-partner">
                        I thought of coming to your place and discuss about it but I had to finish my projects and I
                        didn't have enough time to go out of the house.
                    </div>
                </div>
            </div>

            <div class="chat-input-holder">
                <textarea class="chat-input"></textarea>
                <input type="button" value="Submit" class="message-send" />
            </div>
        </div>
    </div> -->
</div>