

    @media(max-width: 800px) {
    .responsive_table {
        overflow-x: auto !important;
    }

    .mat-table {
        min-width:800px;
    }
    }

    ng-image-slider .custom-image-main img {
        border-radius: 0 !important;
    }
    
    ng-image-slider .img-div.selected-image {
        border: 3px solid red;
        box-sizing: border-box;
    } 
    
    ng-image-slider .img-div {
      cursor: pointer;
    }


    .video-container {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      
      .video-container video {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      
      /* Just styling the content of the div, the *magic* in the previous rules */
      .video-container .caption {
        z-index: 1;
        position: relative;
        text-align: center;
        color: #dc0000;
        padding: 10px;
      }
      