.skill-bar-left {
    width: 50%;
    float: left;
    position: relative;
}
.skill-bar-left div {
    background: white;
    display: inline-block;
}
.skill-bar-left div {
    animation: w70 1s ease forwards;
    height: 350px;
}
.skill-bar-left .w70 {
    width: 100%;
}
@keyframes w70 {
    from { width: 0%; }
    to { width: 100%; }
}

.skill-bar-right {
    width: 50%;
    float: left;
    position: relative;
    background: #623073;
    height: 350px;
}
.skill-bar-right div {
    display: inline-block;
    animation-direction: reverse;
}
.skill-bar-right div {
    animation: w70-right 1s ease forwards;
    animation-direction: reverse;
    background-color: #f2f2f2;
    height: 350px;
}
.skill-bar-right .w70 {
    width: 0%;
}
@keyframes w70-right {
    from { width: 0%; }
    to { width: 100%; }
}

.composition-source {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: #f2f2f2;
  }

.skill-bar-bottom {
    width: 80%;
}
.skill-bar-bottom div {
    background: white;
    display: inline-block;
}
.skill-bar-bottom div {
    animation: w70 1s ease forwards;
    height: 50px;
}
.skill-bar-bottom .w70 {
    width: 100%;
}
@keyframes w70 {
    from { width: 0%; }
    to { width: 100%; }
}


a.cta-button-ghost {
    border-bottom: .1875rem solid #fff;
}
a.cta-button {
    border-bottom: 0;
}
.cta-button-ghost:visited {
    color: #f2f2f2;
}

.cta-button:visited {
    color: #f2f2f2;
}

.cta-button-ghost {
    font-weight: 800;
    border: .1875rem solid #e6e2e8;
    color: #e6e2e8;
    display: inline-block;
    padding: 1.063rem 1.25rem;
    border-radius: 0;
    font-family: Grot10 Bold,Helvetica,Arial,sans-serif;
    background-color: transparent;
    cursor: pointer;
    line-height: 1;
    transition: all .25s ease-in-out;
}

.cta-button {
    color: #f2f2f2;
    background-color: #e2542f;
    cursor: pointer;
    display: inline-block;
    position: relative;
    z-index: 1;
    line-height: 1;
    text-decoration: none;
    border: 0;
    overflow: hidden;
    padding: 1.25rem;
    box-shadow: 0.125rem 0.125rem 0.3125rem 0 transparent, -0.125rem -0.125rem 0.3125rem 0 transparent;
    font-family: Grot10 Bold,Helvetica,Arial,sans-serif;
    transition-property: box-shadow,background-color,color;
    transition-duration: .25s;
    animation-fill-mode: forwards;
}

.cta-button, .cta-button-ghost {
    font-size: 1rem;
}

a.cta-button-ghost:active, a.cta-button-ghost:before, a.cta-button-ghost:focus, a.cta-button-ghost:hover {
    color: #623073;
    border-bottom: .1875rem solid #e6e2e8;
}

.cta-button-ghost.cta-button:active, .cta-button-ghost.cta-button:before, .cta-button-ghost.cta-button:focus, .cta-button-ghost.cta-button:hover {
    background-color: #e6e2e8;
    background-image: none;
}

.cta-button:before {
    opacity: .99;
    z-index: -1;
    content: "";
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left -3.125rem center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    transition-property: position;
    animation: cta-exit;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(.86,0,.07,1);
}

.word {
    display: inline-block;
    line-height: 1em;
    color: #623073;
  }