.ml15 {
    font-weight: 800;
    font-size: 3.8em;
    // text-transform: uppercase;
    // letter-spacing: 0.2em;
  }
  
  .ml15 .word {
    display: inline-block;
    line-height: 1em;
    color: #623073;
  }

  .composition-source {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 3001;
    text-align: center;
    color: #000;
    box-sizing: border-box;
    background-color: white;
  }

a.cta-button-ghost {
    border-bottom: .1875rem solid #fff;
}
a.cta-button {
    border-bottom: 0;
}
.cta-button-ghost:visited {
    color: #f2f2f2;
}

.cta-button:visited {
    color: #f2f2f2;
}

.cta-button-ghost {
    font-weight: 800;
    border: .1875rem solid #e6e2e8;
    color: #e6e2e8;
    display: inline-block;
    padding: 1.063rem 1.25rem;
    border-radius: 0;
    font-family: Grot10 Bold,Helvetica,Arial,sans-serif;
    background-color: transparent;
    cursor: pointer;
    line-height: 1;
    transition: all .25s ease-in-out;
}

.cta-button {
    color: #f2f2f2;
    background-color: #e2542f;
    cursor: pointer;
    display: inline-block;
    position: relative;
    z-index: 1;
    line-height: 1;
    text-decoration: none;
    border: 0;
    overflow: hidden;
    padding: 1.25rem;
    box-shadow: 0.125rem 0.125rem 0.3125rem 0 transparent, -0.125rem -0.125rem 0.3125rem 0 transparent;
    font-family: Grot10 Bold,Helvetica,Arial,sans-serif;
    transition-property: box-shadow,background-color,color;
    transition-duration: .25s;
    animation-fill-mode: forwards;
}

.cta-button, .cta-button-ghost {
    font-size: 1rem;
}

a.cta-button-ghost:active, a.cta-button-ghost:before, a.cta-button-ghost:focus, a.cta-button-ghost:hover {
    color: #623073;
    border-bottom: .1875rem solid #e6e2e8;
}

.cta-button-ghost.cta-button:active, .cta-button-ghost.cta-button:before, .cta-button-ghost.cta-button:focus, .cta-button-ghost.cta-button:hover {
    background-color: #e6e2e8;
    background-image: none;
}

.cta-button:before {
    opacity: .99;
    z-index: -1;
    content: "";
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left -3.125rem center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    transition-property: position;
    animation: cta-exit;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(.86,0,.07,1);
}