<!-- <div class="container">
  <div class="row">
    <div class="col-12">
      <div class="d-flex align-items-end" routerLink="/library">
        <div><img [src]="getLogoIconData()" style="width: auto; height:auto;" class="pull-left" /></div>
        <div class="clearfix title">
          <h1 class="mb-1">Library</h1>
        </div>
      </div>

    </div>
  </div>
  <hr class="mt-2 mb-3" />
</div> -->

<div class="toolbar" role="banner">
  <img width="40" alt="Angular Logo"
    src="https://cognizantonline.sharepoint.com/sites/TestWeb/Shared%20Documents/AnimationApplication/assets/retro-icon.jpg" />
  <span>Welcome</span>
  <div class="spacer"></div>
</div>