/* You can add global styles to this file, and also import other style files */
@import "~@angular/cdk/overlay";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.example-box {
  padding: 10px 10px;
    border-bottom: solid 5px #fff;
    color: white;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: #421853;
    font-size: 14px;
}

@media only screen and (max-width: 500px) {
  .form-align-left {
      text-align: left;
  }
}
.panel-primary .panel-heading { 
  font-weight: bold;
  background-color:  #035B80 !important; /* rgb(85,35,105) */
  border-color: #421856 1px !important;
}
.panel-primary {
  border-color: #fff !important; /* border-color: #421856 !important; */
} 
.btn-primary {
   background-color: rgb(190,88,68) !important;
   border-color: rgb(190,88,68) !important;
   color: #fff !important;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
   background-color: #fd7659 !important;
   border-color: #fd7659 !important;
   color: #fff !important;
}
.input-group {
  z-index: 0 !important;
}
.btn {
  font-weight: bold;
  border-radius: 18px;
  border: 2px solid;
}
.btn-cancel {
   background-color: #fff !important;
   border-color: rgb(190,88,68) !important;
   color: rgb(190,88,68) !important;
}
.btn-cancel:hover, .btn-cancel:active, .btn-cancel:visited, .btn-cancel:focus {
   background-color: #fff !important;
   border-color: #fd7659 !important;
   color: #fd7659 !important;
}
.bs-datepicker-container {
  padding: 0px !important;
}
.bs-datepicker {
  margin-left: 100px !important;
}
.theme-green .bs-datepicker-head {
  background-color: rgb(85,35,105) !important;
}
.theme-green .bs-datepicker-body table td span.selected {
  background-color: rgb(85,35,105) !important;
}
footer {
  background-color: #fff;
  color: white;
  height: 50px;
  text-align: center; 
  margin-top: 1%; 
}
.solid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 250px;
  height: 110px;
  flex-shrink: 0;
}
.backdrop{
  min-height: 920px !important;
}
.title {
  font-family: Georgia; 
  font-size: 60px; 
  font-style: italic;
}
@media (max-width: 520px) {
 header img {
      width: 120px;
      height: 65px;
      flex-shrink: 0;
  }
  .title {
      font-family: Georgia; 
      font-size: 40px; 
      font-style: italic;
  }
}
@media (min-width: 1200px) {
  .containernew {
      background-color: white !important;
      width: 100% !important;
  }
}
@media (min-width: 501px) {
  .container {
      background-color: white !important;
      width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .container {
      background-color: white !important;
      width: 100% !important;
  } 
}
.display-inline-flex {
  display: inline-flex;
}
.display-flex {
  display: flex;
}
.panelwidth {
  width: 75% !important;    
}
@media (max-width: 450px) {
   .panelwidth {
       width: 98% !important;    
   }
}
a {
  color: #fff !important;
  text-decoration: none !important;
}
table, th {
  /* border: 1px solid black !important; */
  border-collapse: collapse !important;
}
.ellipsis {
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  max-width: 100px !important;
}

.pagination>li>a, 
.pagination>li>span {
  background-color: #552369 !important; 
  border: 1px solid #aba0af !important; 
}

.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
  z-index: 0 !important;
  background-color: rgb(190,88,68) !important
}

.agilepoint-scrollable {
  max-height: 47vh; 
  overflow-y: scroll;
}

  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

  
  .boxloc {
    background: #3f51b5;
    border: 1px solid #1a237e;
    padding: 20px;
    width: auto;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    margin: 5px;
  }
  .boxloc.moving {
    background: #c0ff33;
  }
  .boxloc.helper-active {
    opacity: 0.5;
  }
  .area {
    background: #ff5722;
    border: 1px solid black;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
  }
  .area.droppable-accepting {
    background: red;
  }
  .area.droppable-over {
    background: #bf360c;
  }
  ul {
    margin: 20px 0;
    padding: 0;
  }
  li.boxloc {
    display: block;
  }


.draggable {
  cursor: move;
}

.dragging {
  user-select: none;
  z-index: 99;
  position: relative;
}

[hidden] {
  display: none !important;
}

.cdk-overlay-pane.animated {
  transition: margin 200ms ease-in-out;
}

ng-image-slider .custom-image-main img {
  border-radius: 0 !important;
}

ng-image-slider .img-div.selected-image {
  border: 3px solid red;
  box-sizing: border-box;
} 

ng-image-slider .img-div {
cursor: pointer;
}

.next-icon, .prev-icon {
  background-color: #822a2a !important;
}

.next-icon:hover, .prev-icon:hover {
  background-color: #822a2a !important;
}

.imageclss {
  text-align: center !important;
  background-repeat: no-repeat !important;
  background-blend-mode: lighten !important;
  min-height: 450px !important;
  background-size: 100% 100% !important;
  background-position: top center !important;
}

tbody {
  display:block;
  max-height:20em;
  overflow-y:scroll;
}
thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;
}

thead td {
  width:80%;
  table-layout:fixed;
}
// thead {
//   width:777px; 
// }
// table {
//   width:777px;
// }


header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}

.form-control-name:focus {
  box-shadow: none !important;
}
.inputCustom::placeholder {
  color: white !important;
}

.suggestions-container {
  background: #7e339c  !important;
  background-color: #7e339c  !important;
}

.ng-autocomplete {
  width: 100% !important;
}

.autocomplete-container .suggestions-container ul li a {
  padding: 5px 7px !important;
}

.autocomplete-container .input-container input {
  font-size: 12px !important;
  height: 20px !important;
}

.autocomplete-container { 
  height: 20px !important;
}

.autocomplete-container .input-container .x {
  background: #79d24c !important;
  right: 0 !important;
}

.autocomplete-container .input-container .x {
  display: none !important;
}

.containerClassTest {
  background-color: #28a745 !important;
  color: white !important;
}

.popover-body {
  color: white !important;
}

.bs-popover-left > .arrow::after{
  border-left-color: #28a745 !important;
}

.bs-popover-left > .arrow::after, .bs-popover-auto[x-placement='left'] > .arrow::after {
  right: 1px;
  border-width: 0.5rem 0 0.5rem 0.5rem;
  border-left-color: #28a745;
}

@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

* {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #999999;
	word-wrap: break-word;
}

ul {
	list-style: none;
}

.chatbox-holder {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  height: 0;
}

.chatbox {
  width: 400px;
  height: 400px;
  margin: 0 20px 0 0;
  position: relative;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  display: flex;
  flex-flow: column;
  border-radius: 10px 10px 0 0;
  background: white;
  bottom: 0;
  transition: .1s ease-out;
}

.chatbox-top {
  position: relative;
  display: flex;
  padding: 10px 0;
  border-radius: 10px 10px 0 0;
  background: rgba(0, 0, 0, .05);
}

.chatbox-icons {
  padding: 0 10px 0 0;
  display: flex;
  position: relative;
}

.chatbox-icons .fa {
  background: rgba(220, 0, 0, .6);
  padding: 3px 5px;
  margin: 0 0 0 3px;
  color: white;
  border-radius: 0 5px 0 5px;
  transition: 0.3s;
}

.chatbox-icons .fa:hover {
  border-radius: 5px 0 5px 0;
  background: rgba(220, 0, 0, 1);
}

.chatbox-icons a, .chatbox-icons a:link, .chatbox-icons a:visited {
  color: white;
}

.chat-partner-name, .chat-group-name {
  flex: 1;
  padding: 0 0 0 95px;
  font-size: 15px;
  font-weight: bold;
  color: #30649c;
  text-shadow: 1px 1px 0 white;
  transition: .1s ease-out;
}

.status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: #cacaca;
  margin: 0 3px 0 0;
}

.online {
  background: #b7fb00;
}

.away {
  background: #ffae00;
}

.donot-disturb {
  background: #ff4343;
}

.chatbox-avatar {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  background: white;
  padding: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  position: absolute;
  transition: .1s ease-out;
  bottom: 0;
  left: 6px;
}

.chatbox-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.chat-messages {
  border-top: 1px solid rgba(0, 0, 0, .05);
  padding: 10px;
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  flex: 1;
}

.message-box-holder {
  width: 100%;
  margin: 0 0 15px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}

.message-sender {
  font-size: 12px;
  margin: 0 0 15px;
  color: #30649c;
  align-self: flex-start;
}

.message-sender a, .message-sender a:link, .message-sender a:visited, .chat-partner-name a, .chat-partner-name a:link, .chat-partner-name a:visited {
  color: #30649c;
  text-decoration: none;
}

.message-box {
  padding: 6px 10px;
  border-radius: 6px 0 6px 0;
  position: relative;
  background: rgba(100, 170, 0, .1);
  border: 2px solid rgba(100, 170, 0, .1);
  color: #6c6c6c;
  font-size: 12px;
}

.message-box:after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-top: 10px solid rgba(100, 170, 0, .2);
  border-right: none;
  bottom: -22px;
  right: 10px;
}

.message-partner {
  background: rgba(0, 114, 135, .1);
  border: 2px solid rgba(0, 114, 135, .1);
  align-self: flex-start;
}

.message-partner:after {
  right: auto;
  bottom: auto;
  top: -22px;
  left: 9px;
  border: 10px solid transparent;
  border-bottom: 10px solid rgba(0, 114, 135, .2);
  border-left: none;
}

.chat-input-holder {
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.chat-input {
  resize: none;
  padding: 5px 10px;
  height: 40px;
  font-family: 'Lato', sans-serif;
	font-size: 14px;
  color: #999999;
  flex: 1;
  border: none;
  background: rgba(0, 0, 0, .05);
   border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.chat-input:focus, .message-send:focus {
  outline: none;
}

.message-send::-moz-focus-inner {
	border:0;
	padding:0;
}

.message-send {
  -webkit-appearance: none;
  background: #9cc900;
  background: -moz-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: -webkit-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: -o-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: -ms-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: linear-gradient(180deg, #00d8ff, #00b5d6);
  color: white;
  font-size: 12px;
  padding: 0 15px;
  border: none;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.attachment-panel {
  padding: 3px 10px;
  text-align: right;
}

.attachment-panel a, .attachment-panel a:link, .attachment-panel a:visited {
  margin: 0 0 0 7px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

.chatbox-min {
  margin-bottom: -362px;
/*   height: 46px; */
}

.chatbox-min .chatbox-avatar {
  width: 60px;
  height: 60px;
}

.chatbox-min .chat-partner-name, .chatbox-min .chat-group-name {
  padding: 0 0 0 75px;
}

.settings-popup {
  background: white;
	border-radius: 20px/10px;
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .2);
  font-size: 13px;
	opacity: 0;
	padding: 10px 0;
	position: absolute;
	right: 0;
	text-align: left;
	top: 33px;
	transition: .15s;
	transform: scale(1, 0);
	transform-origin: 50% 0;
	width: 120px;
  z-index: 2;
  border-top: 1px solid rgba(0, 0, 0, .2);
  border-bottom: 2px solid rgba(0, 0, 0, .3);
}

.settings-popup:after, .settings-popup:before {
  border: 7px solid transparent;
	border-bottom: 7px solid white;
	border-top: none;	
	content: "";
	position: absolute;
	left: 45px;
	top: -10px;
  border-top: 3px solid rgba(0, 0, 0, .2);
}

.settings-popup:before {
  border-bottom: 7px solid rgba(0, 0, 0, .25);
  top: -11px;
}

.settings-popup:after {
  border-top-color: transparent;
}

#chkSettings {
	display: none;
}

#chkSettings:checked + .settings-popup {
	opacity: 1;
	transform: scale(1, 1);
}

.settings-popup ul li a, .settings-popup ul li a:link, .settings-popup ul li a:visited {
  color: #999;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.settings-popup ul li a:hover {
  background: rgba(0, 0, 0, .05);
}

.div-fixed-right1 {
  position: fixed;
  top: 25vh;
  right: 2.5%;
  width: 130px;
  opacity: 0.6;
}

.div-fixed-right1-style{
  font-style: oblique;
  font-family: "Josefin Sans";
  font-size: 30px;
}

.div-fixed-top1 {
  position: fixed;
  top: 7vh;
  right: 35%;
  opacity: 0.6;
}

.div-fixed-top1-style {
  font-style: oblique;
  font-family: "Josefin Sans";
  font-size: 50px;
}

.div-fixed-left1 {
  position: fixed;
  top: 38vh;
  left: 1%;
  width: 200px;
  height: 200px;
  opacity: 0.8;
}

.div-fixed-left2 {
  position: fixed;
  top: 2vh;
  left: 2.5%;
  width: 300px;
  height: 150px;
  opacity: 0.8;
}


@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
