{
  "name": "animated-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.5",
    "@angular/cdk": "^11.2.1",
    "@angular/common": "~10.0.5",
    "@angular/compiler": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/forms": "~10.0.5",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "@angular/router": "~10.0.5",
    "@aspnet/signalr": "^1.1.4",
    "angular-ng-autocomplete": "^2.0.5",
    "angular2-toaster": "^11.0.1",
    "animejs": "^3.2.0",
    "bootstrap": "^4.5.0",
    "classlist.js": "^1.1.20150312",
    "exceljs": "^4.1.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "howler": "^2.2.0",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.5.1",
    "ng-image-slider": "^2.6.4",
    "ng2-input-autocomplete": "^1.1.2",
    "ng4-loading-spinner": "^1.2.3",
    "ng5-slider": "^1.2.6",
    "ngx-bootstrap": "^6.2.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-spinner": "^10.0.1",
    "rxjs": "~6.5.5",
    "sweetalert2": "^10.14.1",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "~10.0.4",
    "@angular/compiler-cli": "~10.0.5",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
