<div class="video-container">
	<video autoplay muted loop>
		<!-- https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4 -->
		<source src="https://cognizantonline.sharepoint.com/sites/TestWeb/Shared%20Documents/AnimationApplication/assets/2nd_page_video.mp4"
			type="video/mp4" />
	</video>
	<div class="caption" style="opacity: 0.8;">
		<div class="container mt-5" style="max-width: 850px;font-style: oblique;font-size: small;">
			<div class="row pt-2">
				<div class="col text-right" style="margin-right: 0px !important; margin-bottom: 10px;">
					<button _ngcontent-gwj-c76="" _ngcontent-mpc-c57=""
						style="font-style: oblique !important;font-size: small !important;" class="btn btn-primary">Add
						New</button>
				</div>
			</div>
			<div class="table-responsive text-nowrap table-content">
				<table class="table table-bordered table-hover table-striped">
					<thead>
						<tr style="background-color: #623073; color: #fff;">
							<td style="width: 170px;" class="text-center">
								Project</td>
							<td style="width: 200px;" class="text-center">
								Retro Name</td>
							<td style="width: 100px;" class="text-center">
								Sprint</td>
							<td style="width: 150px;" class="text-center">
								Date</td>
							<td style="width: 165px;" class="text-center">
								Action</td>
						</tr>
					</thead>
					<tbody>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
						<tr class="ng-star-inserted">
							<td style="width: 170px;" class="text-center">my-modal 1 my-modal 1
							</td>
							<td style="width: 200px;" class="text-center">Test Retro Test Retro
								Test Retro</td>
							<td style="width: 100px;" class="text-center">1</td>
							<td style="width: 150px;" class="text-center">26-02-2021</td>
							<td style="width: 150px;" class="text-center"><span target="_blank" tabindex="0"
									ng-reflect-router-link="/retrospective-meeting,5"
									style="text-decoration: none; color: #2196f3; font-weight: bold; cursor: pointer;">
									Join</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>