

.video-container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .video-container video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  /* Just styling the content of the div, the *magic* in the previous rules */
  .video-container .caption {
    z-index: 1;
    position: relative;
    text-align: center;
    color: #dc0000;
    padding: 10px;
  }
  