.p-cls {
  font-weight: bold;
  font-size: 1rem;
  font-family: serif;
}
.ul-cls,li{
  list-style:none;
}
.ul-cls{
  display: inline-block;
  flex-wrap: wrap;
  justify-content: center;
}
.ul-cls li span {
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height: 4em !important;
  width: 7em !important;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform: rotate(-6deg);
  transition: transform .15s linear;
}

.ul-cls li span:hover,ul li span:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
  font-family: sans-serif;
}

.item {
    width: 200px;
    height: 200px;
    margin: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,.24), 
    0 0 2px rgba(0,0,0,.12);
  }
  
  .item-label {
    line-height: 200px;
  }
  
  .item:hover {
    cursor: grab;
  }

  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .text-center {
    text-align: center;
    vertical-align: middle; 
  }

  .section-heading {
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
  }
  
  .drag-container {
    width: 100%;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #E9ECEF;
    cursor: move;
    padding: 15px;
    border-radius: 5px;
    &--origin {
        background-color: transparent;
    }
  
    &--destination {
        background-color: transparent;
    }
    &--disabled {
        pointer-events: none;
        cursor: none;
    }
  }
  
  .item-list {
    min-height: 60px;
    border-radius: 4px;
    display: block;
  }
  
  .item-box {
    padding: 8px 10px;
    border: solid 1px #ccc;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    // cursor: move !important;
    background: white;
    font-size: 14px;
    border-radius: 20px;
  
    &--include{
        background-color: #5987E1;
        color: #fff;
        border-radius: 0;
        margin-bottom: 0;
    }
    &--exclude{
        background-color: #EB4444;
        color: #fff;
        border-radius: 0;
        margin-bottom: 0;
    }
  
    &--disabled{
        background-color: #E9ECEF;
        color: #000;
    }
  }
  
  .cdk-drag-preview {
    // background-color: orange;
    box-sizing: border-box;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .item-list.cdk-drop-list-dragging .item-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .centered-new {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }
  
  .container-new {
    // position: relative;
    text-align: center;
    color: white;
  }

  

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  left: 50%;
  position: fixed;
  text-align: center;
  top: 35%;
  transform: translate(-50%, -50%);
  width: 100% !important;
  display: inline !important;
  max-width: 1100px !important;
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}


.svg-icon {
  width: 2.0em;
  height: 2.0em;
  cursor: pointer;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #79d24c;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}

.svg-icon-vw {
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
}

.svg-icon-vw path,
.svg-icon-vw polygon,
.svg-icon-vw rect {
  fill: #79d24c;
}

.svg-icon-vw circle {
  stroke: #4691f6;
  stroke-width: 1;
}

.scrollbar
{
	height: 270px;
	background: #F5F5F5;
	// overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow
{
	min-height: 450px;
}

#style-15::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-15::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-15::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#4D9C41),
									   to(#19911D),
									   color-stop(.6,#54DE5D))
}

.containerClassTest{
  transform: translate3d(0px, 20px, 0px) !important;
}