<!-- <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div> -->

<div class="content">
    <div *ngIf="retroInfo">
        <div class="row pt-2 pb-2" style="background-color: #7e339c;color: white;font-size: 12px;">
            <div class="col-3">Team : {{retroInfo.retroinfo_projectinfo_name}}</div>
            <div class="col-3">Retro Name : {{retroInfo.retroinfo_name}}</div>
            <div class="col-1">Sprint : {{retroInfo.retroinfo_sprint}}</div>
            <div class="col-2">Date : {{retroInfo.retroinfo_date}}</div>
            <div class="col-3">
                <span class="float-left" containerClass="containerClassTest" popover="Please enter your name"
                    placement="left top" triggers="" [isOpen]="isOpen">
                </span>

                <div class="ng-autocomplete">
                    <ng-autocomplete #ngAutoCompleteStatic [data]="nameTemplate" name="selectedItemVal"
                        [(ngModel)]="selectedItemVal" [initialValue]="" [placeholder]="placeholder"
                        (opened)="opened($event)" (closed)="closed($event)" (inputChanged)='onChangeSearch($event)'
                        (inputFocused)='onFocused($event)' [searchKeyword]="keyword" notFoundText="Not found"
                        [itemTemplate]="itemTemplateStatic">
                    </ng-autocomplete>

                    <ng-template #itemTemplateStatic let-item>
                        <a [innerHTML]="item"></a>
                    </ng-template>

                    <!-- [notFoundTemplate]="notFoundTemplate"
                    <ng-template #notFoundTemplate let-notFound>
                        <div [innerHTML]="notFound"></div>
                    </ng-template> -->
                </div>
            </div>
        </div>
    </div>
    <div class="mt-1">
        <div class="row">
            <div class="col-md-8 imageclss" style="height: 80vh;" width="100%" id="mainContent"
                [ngStyle]="{'background': 'url(' + backgroundUrl + ')'}">
                <div id="main">
                    <ng-container *ngFor="let item of doneList">
                        <editable-section [name]="selectedItemVal" [retroInfo]="retroInfo"
                            [retroTracker]="getRetroTracker(item)" [editable]="item.editable" [(ngModel)]="item.tile"
                            [formDigestDetail]="formDigestDetail" [isDragAllow]="isDragAllowRetro()"
                            [divStyle]="{width: '150px' }" (deleteItemEmit)="deleteItemEmit($event)"
                            (disableCallEmit)="disableCallEmit($event)"
                            (updateAgreeAndDisAgreeEmit)="updateAgreeAndDisAgreeEmit($event)"
                            [backgroundColors]="colors" [showCommands]="false">
                        </editable-section>
                    </ng-container>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class="row">
                    <div class="col-md-9 pr-0 ml-3">
                        <select [(ngModel)]="imageCategoryDefault" (change)="onChangeImageCategory($event)"
                            id="selectbasic" style="font-size: 12px;" name="selectbasic" class="form-control">
                            <option value="0">Select Image Category</option>
                            <option *ngFor="let imgcat of imageCategory" [value]="imgcat.ImageCategoryId">
                                {{imgcat.ImageCategoryText}}</option>
                        </select>
                    </div>
                    <div class="pl-3" style="text-align: right;padding-left: 0;display: flex;">
                        <!-- <svg *ngIf="imageCategoryDefault==='0'" xmlns="http://www.w3.org/2000/svg"
                            (click)="addNewImageCategory(templateCat)" fill="currentColor" class="svg-icon bi bi-plus"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                        </svg>
                        <svg *ngIf="imageCategoryDefault!='0'" xmlns="http://www.w3.org/2000/svg"
                            (click)="addNewImageCategoryEdit(templateCat)" fill="currentColor"
                            class="svg-icon bi bi-box-arrow-in-up-right pt-2 pl-2 pr-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M6.364 13.5a.5.5 0 0 0 .5.5H13.5a1.5 1.5 0 0 0 1.5-1.5v-10A1.5 1.5 0 0 0 13.5 1h-10A1.5 1.5 0 0 0 2 2.5v6.636a.5.5 0 1 0 1 0V2.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H6.864a.5.5 0 0 0-.5.5z" />
                            <path fill-rule="evenodd"
                                d="M11 5.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793l-8.147 8.146a.5.5 0 0 0 .708.708L10 6.707V10.5a.5.5 0 0 0 1 0v-5z" />
                        </svg> -->
                        <svg xmlns="http://www.w3.org/2000/svg" (click)="addNewImageCategoryView(templateCatView)"
                            fill="currentColor" class="pt-2 svg-icon-vw bi bi-eye-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                            <path
                                d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                        </svg>
                    </div>
                </div>

                <ng-template #templateCat>
                    <div class="modal-header">
                        <h4 class="modal-title pull-left" id="my-modal-title" style="font-size: 18px !important;">Add
                            New ImageCategory</h4>
                        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefCat.hide()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="my-modal-description">
                            <div class="col-md-12 surgery-objects-block">
                                <div class="form-group" style="margin-bottom: 10px;">
                                    <span>ImageCategory Code</span>
                                    <input type="text" [(ngModel)]="ImageCategoryCode" class="mt-2 form-control"
                                        id="txtImageCategoryText">
                                </div>
                                <div class="form-group" style="margin-bottom: 10px;">
                                    <span>ImageCategory Text</span>
                                    <input type="text" [(ngModel)]="ImageCategoryText" class="mt-2 form-control"
                                        id="txtImageCategoryText">
                                </div>
                                <div class="form-group pt-2" style="margin-bottom: 10px;">
                                    <span>Background Color</span>
                                    <input class="ml-3" [style.background]="color1" [(colorPicker)]="BackgroundColor"
                                        (colorPickerClose)="onEventLog('colorPickerClose', $event)" />
                                    <span class="ml-3">Font Color</span>
                                    <input [style.background]="color2" class="ml-3" [(colorPicker)]="FontColor"
                                        (colorPickerClose)="onEventFontLog('colorPickerClose', $event)" />
                                </div>
                                <div class="form-group" style="margin-bottom: 10px;">
                                    <span [style.background]="BackgroundColor" [style.color]="FontColor">What helps you
                                        to be successful as a team</span>
                                </div>
                                <div class="form-group" style="text-align: right;">
                                    <button type="button" id="btnSave"
                                        [disabled]="!ImageCategoryCode ||!ImageCategoryText ||!BackgroundColor ||!FontColor"
                                        (click)="addSaveCat()" class="btn btn-primary">Submit</button>
                                    <button type="button" id="btnCancel" (click)="addCatCancel()"
                                        class="btn btn-cancel ml-2">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>

                <ng-template #templateCatView>
                    <div class="modal-header">
                        <h4 class="modal-title pull-left" id="my-modal-title" style="font-size: 16px !important;">View
                            ImageCategory</h4>
                        <button type="button" class="close pull-right" aria-label="Close"
                            (click)="modalRefCatView.hide()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive text-nowrap table-content">
                            <table class="table table-bordered table-hover table-striped"
                                style="font-size: 13px !important;">
                                <thead>
                                    <tr style="background-color: #623073;color: #fff;">
                                        <th class="text-center">Category Code</th>
                                        <th class="text-center">Category Text</th>
                                        <th class="text-center">Background Color</th>
                                        <th class="text-center">Font Color</th>
                                        <th style="width: 21.8%;" class="text-center">Preview</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let imageCat of imageCategory; let i= index">
                                        <td class="text-center">{{imageCat.ImageCategoryType}}</td>
                                        <td>{{imageCat.ImageCategoryText}}</td>
                                        <td>{{imageCat.ImageCategoryColor}}</td>
                                        <td>{{imageCat.ImageCategoryFontColor}}</td>
                                        <td> <span [style.color]="imageCat.ImageCategoryFontColor"
                                                [style.background]="imageCat.ImageCategoryColor">Preview</span></td>
                                    </tr>
                                    <tr *ngIf="imageCategory.length===0">
                                        <td class="text-center" colspan="100%"> No Record Found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </ng-template>

                <div class="row mt-2 mb-2">
                    <div class="col-md-9 pr-0 ml-3">
                        <input style="font-size: 12px;" type="text" id="txtSearch" [(ngModel)]="filterValue"
                            placeholder="Search Feedback..." class="form-control">
                    </div>
                    <div style="text-align: right;padding-left: 0;display: flex;">
                        <svg xmlns="http://www.w3.org/2000/svg" (click)="addNewDiv(template)" fill="currentColor"
                            class="svg-icon bi bi-plus" viewBox="0 0 16 16">
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" (click)="addNewView(templateView)" fill="currentColor"
                            class="pt-2 svg-icon-vw bi bi-eye-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                            <path
                                d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                        </svg>
                    </div>
                </div>

                <ng-template #template>
                    <div class="modal-header">
                        <h4 class="modal-title pull-left" style="font-size: 16px;" id="my-modal-title">Add New Agile
                            Feedback</h4>
                        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="font-size: 13px;">
                        <div id="my-modal-description">
                            <div class="col-md-12 surgery-objects-block">
                                <div class="form-group" style="margin-bottom: 10px;">
                                    <span>Feedback Code</span>
                                    <input style="font-size: 13px;" type="text" [(ngModel)]="RetrospectivePointsCode"
                                        class="mt-2 form-control" id="txtRetrospectivePointsCode">
                                </div>
                                <div class="form-group" style="margin-bottom: 10px;">
                                    <span>Agile Feedback</span>
                                    <input style="font-size: 13px;" type="text" [(ngModel)]="RetrospectivePointsText"
                                        class="mt-2 form-control" id="txtRetrospectivePointsText">
                                </div>
                                <div class="form-group" style="text-align: right;">
                                    <button type="button" id="btnSave" style="font-size: 13px;"
                                        [disabled]="!RetrospectivePointsCode || !RetrospectivePointsText"
                                        (click)="addSave()" class="btn btn-primary">Submit</button>
                                    <button type="button" id="btnCancel" style="font-size: 13px;" (click)="addCancel()"
                                        class="btn btn-cancel ml-2">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>

                <ng-template #templateView>
                    <div class="modal-header">
                        <h4 class="modal-title pull-left" id="my-modal-title" style="font-size: 16px !important;">View
                            Agile Feedback</h4>
                        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefView.hide()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive text-nowrap table-content">
                            <table class="table table-bordered table-hover table-striped"
                                style="font-size: 13px !important;table-layout: fixed;width: 100% !important;">
                                <thead>
                                    <tr style="background-color: #623073;color: #fff;">
                                        <th class="text-center">Feedback Code</th>
                                        <th style="width: 51%;" class="text-center">Feedback Text</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let todo of todoList; let i= index">
                                        <td style="white-space: pre-wrap;">{{todo.AgilePointType}}</td>
                                        <td style="white-space: pre-wrap;">{{todo.AgilePointText}}</td>
                                    </tr>
                                    <tr *ngIf="todoList.length===0">
                                        <td class="text-center" colspan="100%"> No Record Found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </ng-template>

                <div class="row" style="margin-left:0;">
                    <!-- <div class="col-md-12 col-md-12 scrollbar pt-2 pb-2 mb-2" id="style-15" style="background:white;">
                        <div *ngIf="todoList.length!=0" id="mainList" class="force-overflow">
                            <ng-container
                                *ngFor="let item of todoList | searchfilter: filterValue | slice:0:5; let i=index">
                                <div class="row ng-star-inserted ml-3 mr-3 mb-1"
                                    style="background-color: #7e339c;padding: 8px 10px;border: solid 1px #ccc;">
                                    <div class="col-md-10"
                                        style="background-color: #7e339c;color: white;font-size: 12px;">
                                        {{ (item.AgilePointText.length>80)? (item.AgilePointText |
                                        slice:0:80)+'..':(item.AgilePointText) }}
                                    </div>
                                    <div class="col-md-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" (click)="addNewItem(item)"
                                            fill="currentColor" class="svg-icon bi bi-plus" viewBox="0 0 16 16">
                                            <path
                                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                        </svg>
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                        <div *ngIf="todoList.length===0">
                            <span class="text-center" width="100%"> No Record Found</span>
                        </div>
                    </div> -->
                    <div class="col-md-12 col-md-12 scrollbar pt-2 pb-2 mb-0" id="style-15" style="background:white;">
                        <div *ngIf="todoList.length!=0" id="mainList" class="force-overflow">
                            <div class="surgery-elements" [style.cursor]="isDragAllow() ? 'not-allowed' : 'move'"
                                *ngFor="let item of todoList | searchfilter: filterValue | slice:0:5; let i=index"
                                (cdkDragMoved)="dragMoved($event)" (cdkDragEnded)="dragEndedNew($event, item)"
                                class="item-box" style="background-color: #7e339c;color: white;font-size: 12px;"
                                [cdkDragDisabled]="isDragAllow()" cdkDrag>
                                {{ (item.AgilePointText.length>80)? (item.AgilePointText |
                                slice:0:80)+'..':(item.AgilePointText) }}
                            </div>
                        </div>
                        <div *ngIf="todoList.length===0">
                            <span class="text-center" width="100%"> No Record Found</span>
                        </div>
                    </div>
                </div>

                <div class="row mt-5" style="text-align: center;">
                    <div class="col-md-12">
                        <button style="font-size: 12px;" (click)="downloadConfirm(templateDownloadConfirm)"
                            type="button" class="btn btn-success">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-download" viewBox="0 0 16 16">
                                <path
                                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z">
                                </path>
                                <path
                                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z">
                                </path>
                            </svg>
                            Submit and Download Report
                        </button>

                        <button style="font-size: 12px;" type="button" (click)="goBack()"
                            class="ml-2 btn btn-outline-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-back" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z">
                                </path>
                            </svg>
                            Back
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #templateDownloadConfirm>
    <div class="modal-body text-center">
        <p>Do you want to complete this retrospective meeting?</p>
        <button type="button" class="btn btn-primary" (click)="DownloadRetroMeeting()">Yes</button>
        <button type="button" class="btn btn-default" (click)="decline()">No</button>
    </div>
</ng-template>