<br><br>
<div class="container">
	<div [@slideInOut]="helpMenuOpen" class="chatbox-holder">
		<div class="chatbox">
			<div class="chatbox-top">
				<div class="chat-partner-name" style="padding-left: 15px;">
					<span class="status online"></span>
					<span>Mamun Khandaker</span>
				</div>
				<div class="chatbox-icons">
					<a href="javascript:void(0);"><i class="fa fa-close"></i></a>
				</div>
			</div>

			<div class="chat-messages">
				<div class="message-box-holder">
					<div class="message-box">
						Hello
					</div>
				</div>

				<div class="message-box-holder">
					<div class="message-sender">
						Mamun Khandaker
					</div>
					<div class="message-box message-partner">
						Hi.
					</div>
				</div>

				<div class="message-box-holder">
					<div class="message-box">
						How are you doing?
					</div>
				</div>

				<div class="message-box-holder">
					<div class="message-sender">
						Mamun Khandaker
					</div>
					<div class="message-box message-partner">
						I'm doing fine. How about you?
					</div>
				</div>

				<div class="message-box-holder">
					<div class="message-box">
						I am fine.
					</div>
				</div>

				<div class="message-box-holder">
					<div class="message-box">
						Do you know why I knocked you today?
					</div>
				</div>

				<div class="message-box-holder">
					<div class="message-box">
						There's something important I would like to share with you. Do you have some time?
					</div>
				</div>

				<div class="message-box-holder">
					<div class="message-sender">
						Mamun Khandaker
					</div>
					<div class="message-box message-partner">
						Yeah sure. Let's meet in the Einstein cafe this evening and discuss the matter.
					</div>
				</div>

				<div class="message-box-holder">
					<div class="message-sender">
						Mamun Khandaker
					</div>
					<div class="message-box message-partner">
						I thought of coming to your place and discuss about it but I had to finish my projects and I
						didn't have enough time to go out of the house.
					</div>
				</div>
			</div>

			<div class="chat-input-holder">
				<textarea class="chat-input"></textarea>
				<input type="button" value="Submit" class="message-send" />
			</div>
		</div>
	</div>
</div>